artifact_path: file:D:/downloads/codes/ML Projects/mlflow/mlruns/0/models/m-3b87a2496a1448dea42108dea4f8d13e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-3b87a2496a1448dea42108dea4f8d13e
model_size_bytes: 139621
model_uuid: m-3b87a2496a1448dea42108dea4f8d13e
prompts: null
run_id: 6b65b2f781d24bafa5462fd78a7b0f3d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-21 18:45:06.122366'
