artifact_path: file:D:/downloads/codes/ML Projects/mlflow/mlruns/0/models/m-03d7ab245a95496294120e935d7334b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-03d7ab245a95496294120e935d7334b2
model_size_bytes: 136828
model_uuid: m-03d7ab245a95496294120e935d7334b2
prompts: null
run_id: a4db92b43e5040b2a8f4183932244309
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-21 19:03:33.102304'
