artifact_path: file:D:/downloads/codes/ML Projects/mlflow/mlruns/0/models/m-da7234acfc0344c6b4f2289a79fa21a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-da7234acfc0344c6b4f2289a79fa21a4
model_size_bytes: 879
model_uuid: m-da7234acfc0344c6b4f2289a79fa21a4
prompts: null
run_id: 3ee192c6e88944b7b4ba91a0fb58a568
utc_time_created: '2026-03-26 13:04:55.183279'
