artifact_path: file:D:/downloads/codes/ML Projects/mlflow/mlruns/0/models/m-a458aa9f03ba46548a7919cdfb6cec59/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a458aa9f03ba46548a7919cdfb6cec59
model_size_bytes: 879
model_uuid: m-a458aa9f03ba46548a7919cdfb6cec59
prompts: null
run_id: f071739921034f0c86602de3e4fa8259
utc_time_created: '2026-03-22 14:57:31.569957'
