artifact_path: file:D:/downloads/codes/ML Projects/mlflow/mlruns/0/models/m-c918de14a1ad4966b060366f445e7fb8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-c918de14a1ad4966b060366f445e7fb8
model_size_bytes: 139642
model_uuid: m-c918de14a1ad4966b060366f445e7fb8
prompts: null
run_id: 7db247e24362451aaf36af86e0406880
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-21 13:20:27.493530'
