artifact_path: file:D:/downloads/codes/ML Projects/mlflow/mlruns/0/models/m-683465d0b1d74663b3d09e78ed2e5c9b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-683465d0b1d74663b3d09e78ed2e5c9b
model_size_bytes: 139621
model_uuid: m-683465d0b1d74663b3d09e78ed2e5c9b
prompts: null
run_id: 82c6da80cfc84cf9830958b86042d415
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-21 13:40:34.353052'
