artifact_path: file:D:/downloads/codes/ML Projects/mlflow/mlruns/0/models/m-a356c8d678ed4540a6771ec54e0c91d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a356c8d678ed4540a6771ec54e0c91d9
model_size_bytes: 879
model_uuid: m-a356c8d678ed4540a6771ec54e0c91d9
prompts: null
run_id: 73a55876aff048c5a4a88c63ffc0629b
utc_time_created: '2026-03-26 13:03:24.590460'
