artifact_path: file:D:/downloads/codes/ML Projects/mlflow/mlruns/0/models/m-38bf51fd3351491cb109ddea72952e5c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-38bf51fd3351491cb109ddea72952e5c
model_size_bytes: 879
model_uuid: m-38bf51fd3351491cb109ddea72952e5c
prompts: null
run_id: 17f8601e73314827aa1db8d8bfa0c91b
utc_time_created: '2026-03-22 18:23:31.530072'
